# SE195A_SeniorProject

./: README.md
IROM/: .gitignore  build.gradle
IROM/app/: build.gradle  google-services.json  proguard-rules.pro
IROM/app/src/androidTest/java/com/sjsu/se195/irom/: ApplicationTest.java
IROM/app/src/main/: AndroidManifest.xml
IROM/app/src/main/java/com/sjsu/se195/irom/: AmazonActivity.java  AppCompatPreferenceActivity.java  CloudVisionTestActivity.java  IROMazonSearchActivity.java  InventoryActivity.java  InventoryItemDetailActivity.java  ItemActivity.java  ListingActivity.java  ListingDetailActivity.java  MainActivity.java  MarketplaceActivity.java  NavigationDrawerActivity.java  NoodlioPayClass.java  PaymentTestActivity.java  PermissionUtils.java  Profile.java  ProfileActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  WelcomeActivity.java
IROM/app/src/main/java/com/sjsu/se195/irom/Classes/: Constants.java  IROMazon.java  Item.java  Listing.java  NoodlioPayClass.java  Profile.java
IROM/app/src/main/java/com/sjsu/se195/irom/Classes/stripe/controller/: AsyncTaskTokenController.java  ErrorDialogHandler.java  IntentServiceTokenController.java  ListViewController.java  ProgressDialogController.java
IROM/app/src/main/java/com/sjsu/se195/irom/Classes/stripe/dialog/: ErrorDialogFragment.java  ProgressDialogFragment.java
IROM/app/src/main/java/com/sjsu/se195/irom/Classes/stripe/module/: DependencyHandler.java
IROM/app/src/main/java/com/sjsu/se195/irom/Classes/stripe/service/: TokenIntentService.java
IROM/app/src/main/java/com/sjsu/se195/irom/signup/: FirstTimePictureActivity.java  SignUpActivity.java
IROM/app/src/main/res/drawable/: background_splash.xml  disabled_green_button_shape.xml  green_button_shape.xml  header_light.xml  img.xml
IROM/app/src/main/res/layout/: activity_amazon.xml  activity_cloud_vision_test.xml  activity_first_time_picture.xml  activity_inventory.xml  activity_inventory_item_detail.xml  activity_iromazonsearch.xml  activity_item.xml  activity_listing.xml  activity_listing_detail.xml  activity_main.xml  activity_payment_test.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  content_sign_in.xml  content_sign_up.xml  create_listing_popup.xml  dialog_forgot_pw.xml  iromazon_list_item.xml  item_list.xml  item_list_item.xml  list_item_layout.xml  listing_list_item.xml  nav_header_navigation_drawer.xml
IROM/app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml
IROM/app/src/main/res/values/: colors.xml  currencies.xml  strings.xml  styles.xml
IROM/app/src/main/res/values-v21/: styles.xml
IROM/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
IROM/app/src/test/java/com/sjsu/se195/irom/: ExampleUnitTest.java
IROM/gradle/wrapper/: gradle-wrapper.properties
IROM/stripe/: build.gradle
