<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingStart="8dp"
    android:paddingRight="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="?attr/actionBarSize"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView android:id="@+id/payment_form_title"
        android:text="Pay With"
        style="@style/Header.Light" />

    <com.stripe.android.view.CardInputWidget
        android:id="@+id/card_input_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/save"
        android:layout_height="wrap_content"
        android:layout_width="160dp"
        android:text="Save"
        />

    <TextView android:id="@+id/token_list_title"
        android:text="Payment Methods"
        android:layout_marginTop="12dp"
        style="@style/Header.Light" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>