<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_detail_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/a12633702" />

        <View
            android:id="@+id/item_detail_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/item_detail_image"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/item_detail_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_detail_divider"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="12dp"
            android:text="create/view listing"
            android:textColor="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/green_button_shape" />

        <TextView
            android:id="@+id/item_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_detail_button"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:text="itmname" />

        <TextView
            android:id="@+id/item_detail_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/item_detail_date"
            android:layout_alignStart="@+id/item_detail_name"
            android:layout_below="@+id/item_detail_name"
            android:layout_marginTop="5dp"
            android:text="Created: " />

        <TextView
            android:id="@+id/item_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_detail_date_label"
            android:layout_below="@+id/item_detail_name"
            android:layout_marginTop="5dp"
            android:text="date" />

        <TextView
            android:id="@+id/item_detail_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/item_detail_name"
            android:layout_below="@+id/item_detail_date_label"
            android:layout_marginTop="5dp"
            android:text="notes" />

        <TextView
            android:id="@+id/item_detail_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/item_detail_name"
            android:layout_below="@+id/item_detail_notes"
            android:layout_marginTop="5dp"
            android:text="quantity" />

        <TextView
            android:id="@+id/item_detail_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_detail_quantity"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="" />


        <ProgressBar
            android:id="@+id/item_detail_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</ScrollView>
