<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:actionBarSize"
    tools:context="com.sjsu.se195.irom.InventoryItemDetailActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listing_detail_text"
        android:text="you got to the listing page for the item"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buy me"
        android:id="@+id/listing_detail_buy_button"/>

</LinearLayout>