<?xml version="1.0" encoding="utf-8"?>

<!-- Edit Item Activity
TODO: Make add item from camera button work
TODO: When user clicks "Manually Add Item" button it and the "add item from camera button" should disappear (should come back if user hits back button on their phone)
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:actionBarSize"
    tools:context=".ItemActivity"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/addItemForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageHolder"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="Image of item being added to inventory."
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <Button
                android:id="@+id/cameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:layout_below="@+id/imageHolder"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/galleryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:layout_below="@+id/imageHolder"
                android:layout_toStartOf="@+id/cameraButton" />

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:layout_below="@+id/galleryButton"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/nameLabel" />

            <TextView
                android:id="@+id/quantityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/nameText"
                android:text="Quantity:" />

            <EditText
                android:id="@+id/quantityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/quantityLabel"
                android:inputType="number" />

            <TextView
                android:id="@+id/notesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/quantityText"
                android:text="Notes:" />

            <EditText
                android:id="@+id/notesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/notesLabel"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_below="@+id/notesText"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/createListingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notesText"
                android:layout_toStartOf="@+id/submitButton"
                android:text="Listing" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
