<?xml version="1.0" encoding="utf-8"?>
<!--THIS IS THE SPECIFIC LAYOUT OF AN ITEM THAT WILL BE REPEATED FOR AN INVENTORY LIST-->
<!--This layout will be used as a format per item for the adaptor-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="83dp"
        android:src="@drawable/a12633702"
        android:id="@+id/item_list_item_picture"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forSale"
        android:id="@+id/item_list_item_forSale" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quantity"
        android:id="@+id/item_list_item_quantity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="item name"
        android:id="@+id/item_list_item_name" />



</LinearLayout>